# JadehRo-WebApi

./: JadehRo.sln
JadehRo.Api/: JadehRo.Api.csproj  JadehRo.Api.http  Program.cs  appsettings.json  nlog.Development.config  nlog.config  nlog.sahand.config
JadehRo.Api/Controllers/: BaseController.cs  CommonController.cs  DriverController.cs  PassengerController.cs  TripController.cs  UserController.cs
JadehRo.Api/Infrastructure/Api/: ApiResult.cs  ApiResultFilterAttribute.cs
JadehRo.Api/Infrastructure/Configuration/: ConfigureServices.cs  ServiceCollectionExtensions.cs
JadehRo.Api/Infrastructure/Middleware/: CustomExceptionHandlerMiddleware.cs
JadehRo.Api/Infrastructure/ModelBinders/: YeKeModelBinder.cs
JadehRo.Api/Infrastructure/Pipeline/: ApplicationBuilderExtensions.cs
JadehRo.Api/Properties/: launchSettings.json
JadehRo.Common/: JadehRo.Common.csproj
JadehRo.Common/Exceptions/: ApiResultStatusCode.cs  AppException.cs  BadRequestException.cs  IdentityExtensions.cs  LogicException.cs  NotFoundException.cs
JadehRo.Common/Extensions/: EnumExcentions.cs  StringExtensions.cs
JadehRo.Common/Utilities/: Assert.cs  AutoMapperExpression.cs  AutoMapperTypeConvertors.cs  Dependency.cs  Paginate.cs  Policies.cs  SiteSettings.cs
JadehRo.Common/Validators/: IranCodesUtils.cs  NationalCodeUtils.cs  ValidIranianMobileNumberAttribute.cs  ValidIranianNationalCodeAttribute.cs  ValidIranianPhoneNumberAttribute.cs  ValidIranianPostalCodeAttribute.cs
JadehRo.Service/: JadehRo.Service.csproj
JadehRo.Service/CommonService/: CommonService.cs  ICommonService.cs
JadehRo.Service/CommonService/Dto/: CheckUpdateDto.cs  CountryDivisionDto.cs  FilesPath.cs  UploadFileDto.cs
JadehRo.Service/Infrastructure/: BaseDto.cs
JadehRo.Service/Infrastructure/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs  SpecialMapperConfiguration.cs
JadehRo.Service/Infrastructure/JwtServices/: AccessToken.cs  IJwtService.cs  JwtService.cs
JadehRo.Service/OptionServices/: IOptionService.cs  OptionService.cs
JadehRo.Service/OptionServices/Dto/: OptionDto.cs
JadehRo.Service/SendingMsgModule/Implementation/: ISendingMsgService.cs  SendingMsgService.cs
JadehRo.Service/SendingMsgModule/Messaging/: SendMsgRequest.cs  SendMsgResponse.cs  SendingEmailRequest.cs  SendingEmailResponse.cs  SendingNotifRequest.cs  SendingSmsRequest.cs  SendingSmsResponse.cs
JadehRo.Service/SendingMsgModule/Resources/: MsgResource.Designer.cs  MsgResource.resx  SmsPatternResource.Designer.cs  SmsPatternResource.resx
JadehRo.Service/SendingMsgModule/ViewModels/: SendSmsViewModel.cs
JadehRo.Service/SmsService/: ISmsService.cs  SmsService.cs
JadehRo.Service/SmsService/Dtos/: SendingSmsRequest.cs  SendingSmsResponse.cs
JadehRo.Service/SmsService/Panels/: ISmsPanelService.cs
JadehRo.Service/TripService/: ITripService.cs  TripService.cs
JadehRo.Service/TripService/Dto/: CarBrandDto.cs  DriverInfo.cs  GetTripReqDto.cs  TripDto.cs
JadehRo.Service/TripService/Paginates/: TripPaginate.cs  TripReqPaginate.cs
JadehRo.Service/UserService/: IUserService.cs  UserService.cs
JadehRo.Service/UserService/Dto/: AddUserDto.cs  ChangePhoneNumberDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  TokenModel.cs  (+1 more)
(+39 files in other folders)
